<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="507.0" prefWidth="710.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.layeredarchitecture.controller.ViewOrdersFormController">
   <children>
      <ImageView id="imgHome" fitHeight="53.0" fitWidth="55.0" layoutX="32.0" layoutY="26.0" onMouseClicked="#navigateToHome" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assests/images/home-icon.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Label layoutX="105.0" layoutY="34.0" prefHeight="31.0" prefWidth="172.0" text="View Orders">
         <font>
            <Font name="Ubuntu Bold" size="27.0" />
         </font>
      </Label>
      <TableView fx:id="tblViewCustomerOrderDetails" layoutX="10.0" layoutY="189.0" prefHeight="294.0" prefWidth="690.0">
         <columns>
            <TableColumn fx:id="colCustomerId" prefWidth="97.0" text="Customer ID" />
            <TableColumn fx:id="colCustomerName" prefWidth="156.5" text="Customer Name" />
            <TableColumn fx:id="colOrderId" prefWidth="78.5" text="OrderID" />
            <TableColumn fx:id="colDate" prefWidth="122.5" text="Date" />
            <TableColumn fx:id="colItemCode" prefWidth="96.0" text="Item code" />
            <TableColumn fx:id="colQty" prefWidth="55.5" text="Qty" />
            <TableColumn fx:id="colUnitPrice" prefWidth="83.0" text="Unit Price" />
         </columns>
      </TableView>
      <JFXComboBox fx:id="cmbCustomerId" labelFloat="true" layoutX="25.0" layoutY="128.0" onAction="#customerIDOnAction" prefHeight="28.0" prefWidth="161.0" promptText="Customer ID :" />
      <TextField fx:id="txtCustomerName" layoutX="246.0" layoutY="128.0" prefHeight="28.0" prefWidth="437.0" promptText="Customer Name :" />
   </children>
</AnchorPane>
